******************* POSTMAN RESPONSES *******************
----------------------------------------------------------
TestCase 1) Login to to UiBank Account :

Response
--->
{
    "id": "V31aOSk6T0v1CMAKVJShXOe7vsZewhTFbpHB1T6FBADRCBDHf2vyCyODuaiwdio5",
    "ttl": 1209600,
    "created": "2022-02-18T12:04:19.365Z",
    "userId": "620f1dfc8932d4005f2a8878"
}

----------------------------------------------------------
TestCase 1) Login to to UiBank Account :

Response
--->
{
    "id": "V31aOSk6T0v1CMAKVJShXOe7vsZewhTFbpHB1T6FBADRCBDHf2vyCyODuaiwdio5",
    "ttl": 1209600,
    "created": "2022-02-18T12:04:19.365Z",
    "userId": "620f1dfc8932d4005f2a8878"
}


TestCase 2) Verify the Accounts in Home Page :

Response
--->

[
    {
        "accountNumber": 34057055,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T04:55:44.102Z",
        "id": "620f26d0c380ad006e3023e7",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 34057055,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T04:58:10.140Z",
        "id": "620f2762c380ad006e3023f1",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:21:50.675Z",
        "id": "620f3afec380ad006e3024b5",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:24:18.773Z",
        "id": "620f3b92c380ad006e3024c0",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:24:51.181Z",
        "id": "620f3bb3c380ad006e3024c5",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:26:55.055Z",
        "id": "620f3c2fc380ad006e3024cf",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:29:17.883Z",
        "id": "620f3cbdc380ad006e3024d1",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:41:32.484Z",
        "id": "620f3f9cc380ad006e3024df",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:42:38.634Z",
        "id": "620f3fdec380ad006e3024e6",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:44:46.893Z",
        "id": "620f405ec380ad006e3024eb",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:53:03.503Z",
        "id": "620f424fc380ad006e3024f4",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T06:58:41.575Z",
        "id": "620f43a1c380ad006e3024f8",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:08:18.182Z",
        "id": "620f45e2c380ad006e302502",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:09:35.731Z",
        "id": "620f462fc380ad006e302504",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:12:09.351Z",
        "id": "620f46c9c380ad006e302508",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:13:28.140Z",
        "id": "620f4718c380ad006e30250b",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:16:10.880Z",
        "id": "620f47bac380ad006e30250c",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:38:59.767Z",
        "id": "620f4d13c380ad006e30252a",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T07:53:23.898Z",
        "id": "620f5073c380ad006e302532",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:07:45.946Z",
        "id": "620f53d1c380ad006e30253d",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:09:29.833Z",
        "id": "620f5439c380ad006e30253f",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:13:41.140Z",
        "id": "620f5535c380ad006e302545",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:19:33.964Z",
        "id": "620f5695c380ad006e30254a",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:31:25.079Z",
        "id": "620f595dc380ad006e302571",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:34:58.982Z",
        "id": "620f5a32c380ad006e302572",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:35:32.041Z",
        "id": "620f5a54c380ad006e302573",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:38:22.281Z",
        "id": "620f5afec380ad006e302577",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:45:50.617Z",
        "id": "620f5cbec380ad006e302579",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:46:07.846Z",
        "id": "620f5ccfc380ad006e30257a",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T08:59:33.991Z",
        "id": "620f5ff5c380ad006e30258d",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T10:36:21.752Z",
        "id": "620f76a5c380ad006e3025b2",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T10:51:33.088Z",
        "id": "620f7a35c380ad006e3025bf",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:15:27.809Z",
        "id": "620f7fcfc380ad006e3025cf",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:20:01.291Z",
        "id": "620f80e1c380ad006e3025d3",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:21:52.911Z",
        "id": "620f8150c380ad006e3025d4",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:22:10.246Z",
        "id": "620f8162c380ad006e3025d5",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:24:47.091Z",
        "id": "620f81ffc380ad006e3025d6",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T11:55:47.399Z",
        "id": "620f8943c380ad006e3025dd",
        "userId": "620f1dfc8932d4005f2a8878"
    },
    {
        "accountNumber": 27335652,
        "friendlyName": "TestAccountUser120",
        "type": "savings",
        "balance": 100,
        "date": "2022-02-18T12:15:32.559Z",
        "id": "620f8de4c380ad006e3025de",
        "userId": "620f1dfc8932d4005f2a8878"
    }
]


TestCase 3) Apply for a new Account 

Response
--->
{
    "accountNumber": 27335652,
    "friendlyName": "TestAccountUser120",
    "type": "savings",
    "balance": 100,
    "date": "2022-02-18T12:19:13.499Z",
    "id": "620f8ec1c380ad006e3025e0",
    "userId": "620f1dfc8932d4005f2a8878"
}


TestCase 4) Verify the Registered profile Details of the user

Response
--->
{
    "gender": "female",
    "title": "ms",
    "firstName": "Adilakshmi Visali",
    "middleName": "",
    "lastName": "J",
    "type": "customer",
    "employmentStatus": "Full-time",
    "maritalStatus": "Married",
    "locked": false,
    "username": "visali",
    "email": "lakshmivisalij@gmail.com",
    "emailVerified": true,
    "id": "620f1dfc8932d4005f2a8878",
    "age": "08/31/93",
    "numberOfDependents": 1
}

